<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse-2020-06">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2020-06"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
	        <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
            <unit id="org.junit" version="0.0.0"/>
            <unit id="org.junit.source" version="0.0.0"/>
            <unit id="org.junit.jupiter.api" version="0.0.0"/>
            <unit id="org.junit.jupiter.api.source" version="0.0.0"/>
            <unit id="org.junit.jupiter.engine" version="0.0.0"/>
            <unit id="org.junit.jupiter.engine.source" version="0.0.0"/>
            <unit id="org.junit.jupiter.migrationsupport" version="0.0.0"/>
            <unit id="org.junit.jupiter.migrationsupport.source" version="0.0.0"/>
            <unit id="org.junit.jupiter.params" version="0.0.0"/>
            <unit id="org.junit.jupiter.params.source" version="0.0.0"/>
            <unit id="org.junit.platform.commons" version="0.0.0"/>
            <unit id="org.junit.platform.commons.source" version="0.0.0"/>
            <unit id="org.junit.platform.engine" version="0.0.0"/>
            <unit id="org.junit.platform.engine.source" version="0.0.0"/>
            <unit id="org.junit.platform.launcher" version="0.0.0"/>
            <unit id="org.junit.platform.launcher.source" version="0.0.0"/>
            <unit id="org.junit.platform.runner" version="0.0.0"/>
            <unit id="org.junit.platform.runner.source" version="0.0.0"/>
            <unit id="org.junit.platform.suite.api" version="0.0.0"/>
            <unit id="org.junit.platform.suite.api.source" version="0.0.0"/>
            <unit id="org.junit.vintage.engine" version="0.0.0"/>
            <unit id="org.junit.vintage.engine.source" version="0.0.0"/>
            <unit id="org.mockito" version="0.0.0"/>
            <unit id="org.mockito.source" version="0.0.0"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>