# m2e.sourcelookup

./: .gitignore  README.md  pom.xml
bjmi.m2e.sourcelookup/: .project  plugin.xml  pom.xml
bjmi.m2e.sourcelookup-parent/: pom.xml
bjmi.m2e.sourcelookup.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
bjmi.m2e.sourcelookup.repository/: .project  build.properties  category.xml  pom.xml
bjmi.m2e.sourcelookup/OSGI-INF/l10n/: bundle.properties
bjmi.m2e.sourcelookup/src/bjmi/m2e/sourcelookup/: JavaProjectLaunchConfiguration.java  MyMvnSourceContainer.java  MyMvnSourceContainerBrowser.java  MyMvnSourceContainerTypeDelegate.java  MyMvnSourceLocator.java
bjmi.m2e.sourcelookup/src/bjmi/m2e/sourcelookup/internal/: SourceLookupMessages.java  SourceLookupPlugin.java
m2e.sourcelookup/: plugin.xml  pom.xml  todo.txt
m2e.sourcelookup/OSGI-INF/l10n/: bundle.properties
m2e.sourcelookup/src/m2e/sourcelookup/: JavaProjectLaunchConfiguration.java  MyMvnSourceContainer.java  MyMvnSourceContainerBrowser.java  MyMvnSourceContainerTypeDelegate.java  MyMvnSourceLocator.java
m2e.sourcelookup/src/m2e/sourcelookup/internal/: SourceLookupMessages.java  SourceLookupPlugin.java
sourcelookup/: .gitignore  plugin.xml  pom.xml  todo.txt
sourcelookup/OSGI-INF/l10n/: bundle.properties
sourcelookup/src/sourcelookup/: Activator.java  JavaProjectLaunchConfiguration.java  MyMvnSourceContainer.java  MyMvnSourceContainerBrowser.java  MyMvnSourceContainerTypeDelegate.java  MyMvnSourceLocator.java
sourcelookup/src/sourcelookup/internal/: SourceLookupMessages.java  SourceLookupMessages.properties  SourceLookupPlugin.java
target-definition/: eclipse-2020-06.target
