#Properties file for source lookup feature
feature.name = m2e Sourcelookup
feature.vendor = Björn Michael

feature.description.text=\
TODO Allows Eclipse Java debugger lookup sources of Java classes\n\
dynamically loaded by Maven JVM, such as Maven plugins.\n\
Supports multiple versions of the same class loaded by the Maven\n\
VM. Sources are looked up among Eclipse workspace\n\
projects or resolved from Maven repositories as necessary.\n\
\n\
== What's new in 1.1.6\n\
require java8\n\
works with eclipse oxygen\n\
== since 1.1.5\n\
works with eclipse mars\n\
rename bundle package to bjmi.m2e.sourcelookup

feature.copyright.text=\
Copyright (c) 2015 Björn Michael <b.michael@gmx.de>\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-v10.html\n

feature.license.url=https://www.eclipse.org/legal/epl-v10.html
feature.license.text=\
Copyright (c) 2017 Björn Michael, licensed under the Eclipse Public License 1.0.
