Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: m2e.sourcelookup;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: m2e.sourcelookup.internal.SourceLookupPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,3.8.0)",
 org.eclipse.m2e.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.launching;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle.vendor
Bundle-Description: %bundle.description
